<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NextDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="360" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NextDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Infoes" EntityType="Self.Info" />
  </EntityContainer>
</Schema>